<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_4DVP_Object_and_Collection_in_Custom_Functions" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="People" uuid="47F3C1C6945FAC4FA5DF1F7E9ECC3F26" id="2" prevent_journaling="true">
		<field name="Address" uuid="A4C3224519E28B4EB37EBAF8433B990F" type="10" id="1"/>
		<field name="City" uuid="BA8AE8B500E3E64CB43AD7515C67A0A2" type="10" id="4"/>
		<field name="Country" uuid="28BDBD7DEB57AD45BB237EBB3BCA4ED8" type="10" id="5"/>
		<field name="email" uuid="15D827FA10A24F4DBF5A1FAF8494BCD1" type="10" id="6"/>
		<field name="Firstname" uuid="0BDD2E60E8622E4085F9B35A6E8E22C3" type="10" id="8"/>
		<field name="ID" uuid="B947BF7987005F4CB27EE1297440B68A" type="6" unique="true" id="10"/>
		<field name="Lastname" uuid="101AA10A70F4DA4287927BADBE595D24" type="10" id="11"/>
		<field name="Phone" uuid="3BF84A207C4DF9408C0372B4E60E7069" type="10" id="14"/>
		<field name="ZipCode" uuid="8461B06A921CFC4A81AD7FAB7DA2978C" type="6" id="16"/>
		<primary_key field_name="ID" field_uuid="B947BF7987005F4CB27EE1297440B68A"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="26">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="203" top="4" width="348" height="601.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="7A97A59C1FA11C459B665FB6291969C8" type="1">
		<field_ref uuid="B947BF7987005F4CB27EE1297440B68A" name="ID">
			<table_ref uuid="47F3C1C6945FAC4FA5DF1F7E9ECC3F26" name="People"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v17" structure_file_name="HowDoI" data_file_path="\HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>